<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      background-image: url('people-g1c1d1e039_1920.jpg');
      font-size: 100%;
      background-size:100%;
      background-position:100% 23%;
      background-repeat: no-repeat;
      padding: 20px;
    }
    p{
       color:crimson; 
       font-size: 100px;
       text-align:center; 
       margin-top: 10%;  
       padding-left: 1em;
       padding-right: 1em;
       font-family: impact;
       background: rgba(176, 185, 176, 0.747);
       border-style: hidden; 
       border-radius: 50px;
    }
    </style>
<body>
    <p>Поздоровляємо Богдан вкрав у вас 1,000,000 Євро!!!!!!!!!!! 3а будь якими запитаннями дзвоніть самі знаєте куди</p>
    
</body>
</html>
